<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GDSListOptionsViewController" customModule="GDSCommon">
            <connections>
                <outlet property="bodyLabel" destination="N4x-de-I0h" id="rzh-ZL-I2t"/>
                <outlet property="footerLabel" destination="axh-CZ-aV7" id="qOP-mP-h8J"/>
                <outlet property="primaryButton" destination="KYc-dp-Lps" id="2xG-l3-cWf"/>
                <outlet property="secondaryButton" destination="jgJ-0y-dg5" id="DSR-zm-tdL"/>
                <outlet property="stackView" destination="OHU-i7-Z4n" id="nob-9v-RIe"/>
                <outlet property="tableTitleLabel" destination="ozk-0t-nU1" id="d04-iw-ePH"/>
                <outlet property="tableViewList" destination="xFT-7W-y3G" id="vgH-4c-SYt"/>
                <outlet property="titleLabel" destination="Yxl-C7-PMp" id="zbO-Hy-vP1"/>
                <outlet property="view" destination="M44-jn-cIX" id="Ukj-ji-nDV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="M44-jn-cIX">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUn-9t-v8v">
                    <rect key="frame" x="0.0" y="59" width="393" height="629"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="89O-HG-BkV">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="508.33333333333331"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Cyo-Rv-pRC">
                                    <rect key="frame" x="0.0" y="8" width="393" height="185"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What device did you use to view the GOV.UK website?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxl-C7-PMp">
                                            <rect key="frame" x="16" y="0.0" width="361" height="122.66666666666667"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To finish linking the app, we need to know what device you used to view the GOV.UK website." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4x-de-I0h">
                                            <rect key="frame" x="16" y="134.66666666666666" width="361" height="42.333333333333343"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="8" right="16"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OHU-i7-Z4n">
                                    <rect key="frame" x="0.0" y="209" width="393" height="200"/>
                                </stackView>
                                <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3ma-59-6yV">
                                    <rect key="frame" x="0.0" y="425" width="393" height="75.333333333333314"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozk-0t-nU1">
                                            <rect key="frame" x="16" y="0.0" width="361" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xFT-7W-y3G">
                                            <rect key="frame" x="0.0" y="25.333333333333314" width="393" height="50"/>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xFT-7W-y3G" firstAttribute="leading" secondItem="3ma-59-6yV" secondAttribute="leadingMargin" id="8oj-nT-IT8"/>
                                        <constraint firstItem="ozk-0t-nU1" firstAttribute="leading" secondItem="3ma-59-6yV" secondAttribute="leading" constant="16" id="SBC-dq-V6K"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                </stackView>
                            </subviews>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="0.0"/>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axh-CZ-aV7" userLabel="FooterLabel">
                            <rect key="frame" x="16" y="508.33333333333343" width="361" height="15.666666666666686"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="89O-HG-BkV" firstAttribute="top" secondItem="Dgn-3f-tSx" secondAttribute="top" id="A5k-ur-hGM"/>
                        <constraint firstItem="axh-CZ-aV7" firstAttribute="top" secondItem="89O-HG-BkV" secondAttribute="bottom" id="Aes-1S-EAz"/>
                        <constraint firstItem="89O-HG-BkV" firstAttribute="leading" secondItem="fUn-9t-v8v" secondAttribute="leading" id="Ght-vc-8N5"/>
                        <constraint firstAttribute="trailing" secondItem="89O-HG-BkV" secondAttribute="trailing" id="GzW-Vl-h9s"/>
                        <constraint firstItem="89O-HG-BkV" firstAttribute="width" secondItem="fUn-9t-v8v" secondAttribute="width" id="QQm-JS-6HS"/>
                        <constraint firstItem="axh-CZ-aV7" firstAttribute="bottom" secondItem="Dgn-3f-tSx" secondAttribute="bottom" id="WV8-IP-WMP"/>
                        <constraint firstItem="89O-HG-BkV" firstAttribute="width" secondItem="Dgn-3f-tSx" secondAttribute="width" id="gcm-Vi-nJv"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Dgn-3f-tSx"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="YXf-90-07R"/>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="44" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="d7r-e6-i9P">
                    <rect key="frame" x="16" y="704" width="361" height="98"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="44" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYc-dp-Lps" customClass="RoundedButton" customModule="GDSCommon">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                            <accessibility key="accessibilityConfiguration" identifier="retakeButton"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Continue">
                                <color key="titleColor" name="AccentColor"/>
                            </state>
                            <connections>
                                <action selector="primaryButton:" destination="-1" eventType="touchUpInside" id="FFe-0O-ZjA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgJ-0y-dg5" customClass="SecondaryButton" customModule="GDSCommon">
                            <rect key="frame" x="0.0" y="65" width="361" height="33"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Secondary Button">
                                <color key="titleColor" name="AccentColor"/>
                            </state>
                            <connections>
                                <action selector="didTapSecondaryButton:" destination="-1" eventType="touchUpInside" id="H6P-Pz-8yO"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="PWg-rP-OGD"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PWg-rP-OGD" firstAttribute="bottom" secondItem="d7r-e6-i9P" secondAttribute="bottom" constant="16" id="Aeb-4D-wdu"/>
                <constraint firstItem="PWg-rP-OGD" firstAttribute="trailing" secondItem="axh-CZ-aV7" secondAttribute="trailing" constant="16" id="F6p-Ox-KG5"/>
                <constraint firstItem="d7r-e6-i9P" firstAttribute="top" secondItem="fUn-9t-v8v" secondAttribute="bottom" constant="16" id="UOr-7n-p4D"/>
                <constraint firstItem="PWg-rP-OGD" firstAttribute="trailing" secondItem="fUn-9t-v8v" secondAttribute="trailing" id="XP4-9d-SvS"/>
                <constraint firstItem="fUn-9t-v8v" firstAttribute="top" secondItem="PWg-rP-OGD" secondAttribute="top" id="Zq5-b2-JFM"/>
                <constraint firstItem="PWg-rP-OGD" firstAttribute="leading" secondItem="axh-CZ-aV7" secondAttribute="leading" constant="-16" id="g6K-cW-ZBK"/>
                <constraint firstItem="d7r-e6-i9P" firstAttribute="leading" secondItem="PWg-rP-OGD" secondAttribute="leading" constant="16" id="h20-o7-wZu"/>
                <constraint firstItem="fUn-9t-v8v" firstAttribute="leading" secondItem="PWg-rP-OGD" secondAttribute="leading" id="hoz-cT-ugb"/>
                <constraint firstItem="PWg-rP-OGD" firstAttribute="trailing" secondItem="d7r-e6-i9P" secondAttribute="trailing" constant="16" id="zom-XZ-Sb3"/>
            </constraints>
            <point key="canvasLocation" x="-45.038167938931295" y="101.40845070422536"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.43529411764705883" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
