<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorViewController" customModule="GDSCommon">
            <connections>
                <outlet property="errorBody" destination="b0r-4W-6fS" id="pQa-c6-edH"/>
                <outlet property="errorImageView" destination="kPq-jl-Jrv" id="XeK-o5-TMp"/>
                <outlet property="errorTitle" destination="BS4-E7-kul" id="x4r-GU-kOU"/>
                <outlet property="primaryButton" destination="h7D-Zj-9UJ" id="Wun-h7-Sff"/>
                <outlet property="secondaryButton" destination="HJO-LU-T1n" id="wNh-3w-UHs"/>
                <outlet property="view" destination="iN0-l3-epB" id="sNO-ui-P8D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rT-Aa-FIf">
                    <rect key="frame" x="0.0" y="47" width="390" height="617"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e7L-QI-dL5" userLabel="Stack View_content">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="617"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99T-T0-34A">
                                    <rect key="frame" x="16" y="8" width="358" height="210.66666666666666"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="exclamationmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kPq-jl-Jrv">
                                    <rect key="frame" x="16" y="227.66666666666666" width="358" height="105.66666666666666"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="107" id="bCN-jw-tQV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS4-E7-kul">
                                    <rect key="frame" x="16" y="341.66666666666669" width="358" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0r-4W-6fS">
                                    <rect key="frame" x="16" y="370" width="358" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8F-k7-ev8">
                                    <rect key="frame" x="16" y="398.33333333333331" width="358" height="210.66666666666669"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="99T-T0-34A" firstAttribute="height" secondItem="A8F-k7-ev8" secondAttribute="height" id="BSA-mE-bOg"/>
                            </constraints>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="e7L-QI-dL5" firstAttribute="top" secondItem="J0R-q6-38z" secondAttribute="top" id="78m-7q-KZY"/>
                        <constraint firstItem="e7L-QI-dL5" firstAttribute="bottom" secondItem="J0R-q6-38z" secondAttribute="bottom" id="9a8-bX-j0z"/>
                        <constraint firstItem="e7L-QI-dL5" firstAttribute="trailing" secondItem="J0R-q6-38z" secondAttribute="trailing" id="P5l-cg-lMl"/>
                        <constraint firstItem="e7L-QI-dL5" firstAttribute="bottom" secondItem="6ij-dW-kAs" secondAttribute="bottom" constant="-165.33333333333331" id="XKM-24-N23"/>
                        <constraint firstItem="e7L-QI-dL5" firstAttribute="height" secondItem="6ij-dW-kAs" secondAttribute="height" id="fTg-yI-r7y"/>
                        <constraint firstItem="e7L-QI-dL5" firstAttribute="leading" secondItem="J0R-q6-38z" secondAttribute="leading" id="qv8-m6-A3U"/>
                        <constraint firstItem="e7L-QI-dL5" firstAttribute="width" secondItem="6ij-dW-kAs" secondAttribute="width" id="zAk-ck-lBz"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="J0R-q6-38z"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="6ij-dW-kAs"/>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ZHj-CR-qM6" userLabel="Stack View_button">
                    <rect key="frame" x="0.0" y="680" width="390" height="114"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="358" placeholderIntrinsicHeight="44" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7D-Zj-9UJ" customClass="RoundedButton" customModule="GDSCommon">
                            <rect key="frame" x="16" y="8" width="358" height="44"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Continue"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJO-LU-T1n" customClass="SecondaryButton" customModule="GDSCommon">
                            <rect key="frame" x="16" y="73" width="358" height="33"/>
                            <accessibility key="accessibilityConfiguration" identifier="exit-button"/>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Confirm your identity another way"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="icon" value="arrow.up.right"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7rT-Aa-FIf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OzS-N7-vB4"/>
                <constraint firstItem="7rT-Aa-FIf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="SpX-Xv-L0h"/>
                <constraint firstItem="ZHj-CR-qM6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bCu-9Y-tg2"/>
                <constraint firstItem="ZHj-CR-qM6" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-16" id="hAH-cW-ZSI"/>
                <constraint firstItem="7rT-Aa-FIf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="i94-s2-wiV"/>
                <constraint firstItem="ZHj-CR-qM6" firstAttribute="top" secondItem="7rT-Aa-FIf" secondAttribute="bottom" constant="16" id="lSj-R2-sJ9"/>
                <constraint firstItem="ZHj-CR-qM6" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="zgY-Y5-chr"/>
            </constraints>
            <point key="canvasLocation" x="107.69230769230769" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="exclamationmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
